# JavaKotlinTraining

./: README.md  build.gradle  detekt-baseline.xml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/auspost/training/collections/: ListJ.java  ListK.kt
src/main/java/au/com/auspost/training/constructors/: StudentJ.java  StudentK.kt
src/main/java/au/com/auspost/training/ext/: ExstensionK.kt  ExtensionJ.java
src/main/java/au/com/auspost/training/nulls/: InjectK.kt  NullJ.java  NullK.kt
src/main/java/au/com/auspost/training/sealedclass/: MilestoneJ.java  MilestoneK.kt
src/main/java/au/com/auspost/training/smartcast/: CastJ.java  CastK.kt
src/main/java/au/com/auspost/training/staticobject/: CounterJ.java  CounterK.kt  UtilJ.java  UtilK.kt
src/main/java/au/com/auspost/training/strings/: StringJ.java  StringK.kt
src/main/java/au/com/auspost/training/switchstatement/: SwitchJ.java  SwitchK.kt
